#########################################################################################################
###C3P0拥有比DBCP更丰富的配置属性，通过这些属性，可以对数据源进行各种有效的控制：
###acquireIncrement：当连接池中的连接用完时，C3P0一次性创建新连接的数目；
###acquireRetryAttempts：定义在从数据库获取新连接失败后重复尝试获取的次数，默认为30；
###acquireRetryDelay：两次连接中间隔时间，单位毫秒，默认为1000；
###autoCommitOnClose：连接关闭时默认将所有未提交的操作回滚。默认为false；
###automaticTestTable： C3P0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数，那么属性preferredTestQuery将被忽略。 你 不能在这张Test表上进行任何操作，它将中为C3P0测试所用，默认为null；
###breakAfterAcquireFailure： 获取连接失败将会引起所有等待获取连接的线程抛出异常。但是数据源仍有效保留，并在下次调    用getConnection()的时候继续尝试获取连 接。如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。默认为 false；
###checkoutTimeout：当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒，默认为0；
###connectionTesterClassName： 通过实现ConnectionTester或QueryConnectionTester的类来测试连接，类名需设置为全限定名。默认为 com.mchange.v2.C3P0.impl.DefaultConnectionTester；
###idleConnectionTestPeriod：隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查；
###initialPoolSize：初始化时创建的连接数，应在minPoolSize与maxPoolSize之间取值。默认为3；
###maxIdleTime：最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0；
###maxPoolSize：连接池中保留的最大连接数。默认为15；
###maxStatements： JDBC的标准参数，用以控制数据源内加载的PreparedStatement数量。但由于预缓存的Statement属 于单个Connection 而不是整个连接池。所以设置这个参数需要考虑到多方面的因素，如果maxStatements与 maxStatementsPerConnection
###均为0，则缓存被关闭。默认为0；
###maxStatementsPerConnection：连接池内单个连接所拥有的最大缓存Statement数。默认为0；
###numHelperThreads：C3P0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能，通过多线程实现多个操作同时被执行。默认为3；
###preferredTestQuery：定义所有连接测试都执行的测试语句。在使用连接测试的情况下这个参数能显著提高测试速度。测试的表必须在初始数据源的时候就存在。默认为null；
###propertyCycle： 用户修改系统配置参数执行前最多等待的秒数。默认为300；
###testConnectionOnCheckout： 因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的时候都 将校验其有效性。建议使用 idleConnectionTestPeriod或automaticTestTable
###等方法来提升连接测试的性能。默认为false；
###testConnectionOnCheckin：如果设为true那么在取得连接的同时将校验连接的有效性。默认为false。
#########################################################################################################
###连接池配置
initialPoolSize=1
maxPoolSize=2
minPoolSize=1
maxIdleTime=360
idleConnectionTestPeriod=0


jdbc.xpdb.url=jdbc:mysql://10.12.0.13:3306/xpdb?multipleStatements=true&useUnicode=true&characterEncoding=UTF8
jdbc.xpdb.username=ca
jdbc.xpdb.pwd=password

jdbc.xpzj01db.url=jdbc:mysql://10.12.0.13:3306/xpzj01db?multipleStatements=true&useUnicode=true&characterEncoding=UTF8
jdbc.xpzj01db.username=ca
jdbc.xpzj01db.pwd=password

jdbc.xpzj02db.url=jdbc:mysql://10.12.0.13:3306/xpzj02db?multipleStatements=true&useUnicode=true&characterEncoding=UTF8
jdbc.xpzj02db.username=ca
jdbc.xpzj02db.pwd=password

jdbc.xpbj01db.url=jdbc:mysql://10.12.0.13:3306/xpbj01db?multipleStatements=true&useUnicode=true&characterEncoding=UTF8
jdbc.xpbj01db.username=ca
jdbc.xpbj01db.pwd=password

