#MySQL Config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=2
jdbc.maxPoolSize=2
jdbc.minPoolSize=2
jdbc.maxIdleTime=36000

jdbc.xpdb.authname=xp
jdbc.xpdb.url=jdbc:mysql://10.12.0.13:3306/xpdb?multipleStatements=true&useUnicode=true&characterEncoding=UTF8
jdbc.xpdb.username=ca
jdbc.xpdb.pwd=password
jdbc.xpdb.dbname=xpdb


